<!DOCTYPE html>
<html>
  <head>
<style>
    body {margin:0;}
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    } 
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
    }
  </style>  
  <link rel="icon" href="ThunderGuy.png"> 
  </head>
  <body>
    <div style="z-index:1000">
    <div class="navbar" style="z-index:9999"> 
      <span title="The Home Page!"><a href="index.html" class="w3-bar-item- w3-button"><i class="fa fa-home"></i> - Home</a></span>
      <span title="What's Featured?"><a href="Stuff.html" class="w3-bar-item w3-button"><i class="fa fa-bolt"></i> - Stuff</a></span> 
      <span title="Watch awesome videos!"><a href="Videos.html" class="w3-bar-item w3-button"><i class="fab fa-youtube"></i> - Videos</a></span>
      <span title="Play Unblocked Games!"><a href="Games.html" class="w3-bar-item w3-button"><i class="fa fa-gamepad"></i> - Games</a></span>  
      <span title="ThunderBoltWeb Updates!"><a href="Updates.html" class="w3-bar-item w3-button"><i class="far fa-newspaper"></i> - News</a></span>
      <span title="Free Music!"><a href="Music.html" class="w3-bar-item w3-button"><i class="fa fa-music"></i> - Music</a></span> 
      <span title="About ThunderBoltWeb"><a href="About.html" class="w3-bar-item w3-button w3-right"><i class="fa fa-question circle"></i></a></span>
    </div> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="NewStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Videos on ThunderBoltWeb!</title>
    <style>
      h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
      body {font-family: "Open Sans";border-color: black}
    </style>
    
      <div class="w3-bar w3-black w3-hide-small">
      </div> 
      <div class="main" style="background-color:white">
        <div class="w3-content" style="max-width:1600px">
          <header class="w3-container w3-center w3-padding-48 w3-white">
            <h1 class="w3-xxxlarge"><b>Videos</b></h1>
            <h2>View the latest ThunderBoltWeb videos, from ThunderGuyTV to gaming videos, and music!</h2>  
          </header>  
          <header class="w3-display-container w3-wide" id="home">
            <div class="w3-display-left w3-padding-large">
            </div>
          </header>  
          <title>Videos on ThunderBoltWeb!</title>
          
        
          <p>Welcome to the "Videos" page! Here is where you will find a large variety of epic videos to watch! Enjoy! </p>
          <h2><a name="Videos">YouTube</a></h2>
          <p>You can watch the videos found on the ThunderGuy77 YouTube channel right here! If you enjoy, please subscribe! Anything helps right now during these difficult times!</p><p> 
          <a href="https://www.youtube.com/channel/UCjy11dUQ_3jVkseoPLEGokg?" target="_blank"></a></p><h4><a href="https://www.youtube.com/channel/UCjy11dUQ_3jVkseoPLEGokg?" target="_blank">YouTube Content Straight from my Channel</a></h4>
          <h2><a name="Featured">Featured</a></h2> 
          <p>Nothing is featured right now! Come back later!</p>  
          <hr>
          <h4>Discover the amazing "Benefits" of vaping!</h4>
          
          <h4>The most dangerous weapons out there.</h4>
            
        
        </div></div></div>
  </body>
</html>